# Crawler
crawler.base.directory=/app/ec/samsungcnt/crawler/temp
crawler.default.product.writerSize=5
crawler.lfmall.product.writerSize=1
crawler.zara.product.writerSize=2
crawler.hm.product.writerSize=3
crawler.image.base.directory=/app/ec/samsungcnt/crawler/images
crawler.image.relative.path=

# proxy를 fiddler로 설정
#crawler.proxy.servers=127.0.0.1:8888
crawler.proxy.servers=

# DB
database.name=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.0.78:3306/crawler_op?zeroDateTimeBehavior=convertToNull
database.username=wspider
database.password=wspider00!q
database.validationQuery=SELECT 1
database.commitInterval=100

# File
file.remote.host=172.27.0.162
file.remote.port=122
file.remote.user=eums
file.remote.password=eums00!q
file.remote.directory=/app/ec/imageserver/public/crawler

zara.http.host=www.zara.com
zara.http.origin=https://www.zara.com
zara.category.page.url=https://www.zara.com/kr
zara.cart.url=https://www.zara.com/kr/ko/shop/cart

zara.category.bestitems=WOMAN;BEST SELLERS,MAN;BEST SELLERS
zara.category.isBlackFilter=true